<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="surgeries.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;900&display=swap" rel="stylesheet">

    <title>Document</title>
</head>

<body>
    <div class="nav">
        <div>
            <img class="img" src="logo.jpg" alt="">
        </div>
        <div>
            <button class="btn"><i class="fa fa-light fa-location-dot"></i>&nbsp;&nbsp; SELECT CITY &nbsp; &nbsp;<i
                    class="fa-solid fa-angle-down"></i></button>
        </div>
    </div>


    <div class="main">
        <div>
            <img src="https://pharmeasy.in/surgicare/assets/images/banner-image-desktop-2.png" alt="">
        </div>
        <div class="inner">
            <h3 style="font-size: 35px;margin-bottom: 3%; color:hsla(0,0%,100%,.7);">Looking for</h3>
            <h1 style="font-size: 53px;margin-bottom: 4%;color: white;">Experience Surgeons?</h1>
            <h5 style="font-size: 23px; margin-bottom: 5%;color: white;">We provide the best of doctors, technology and
                care you deserve</h5>
            <div>
                <button>Piles</button><button>Fistula</button><button>Fissure</button><button>Pilonidal
                    Sinus</button><button>Varicos Veins</button><button>Varicocele</button><br>
                <button>Kidney
                    Stone</button><button>Phimosis</button><button>Hydrocele</button><button>Cataract</button><button>Lasik</button><button>Hernia</button><br>
                <button>Gallbladder</button><button>Appendix</button><button>Knee
                    Replacement</button><button>Gynecomastia</button><button>Lipoma</button><button>Bariatric</button><br>
                <button>Breast Cancer</button><button>Arthroscopy</button><button>Hip
                    Replacement</button><button>Liposuction</button><br>
            </div>


            <button id="b">Book a Free Consultation</button><button id="bb"><i class="fa-solid fa-phone"></i>
                +919222202054</button>

        </div>


    </div>
    <div class="tt">
        <div class="top_div">
            <div>
                <i class="fa-solid fa-headset fa-3x"></i>
            </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div>
                <h1>24/7</h1>
                <h4>Personalised health services at hospitals</h4>
            </div>
        </div>
        <div class="top_div">
            <div>
                <i class="fa fa-light fa-user-doctor fa-3x"></i>
            </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div>
                <h1>100+</h1>
                <h4>Doctors with over 1,000 years of combined experience</h4>
            </div>
        </div>
        <div class="top_div">
            <div>
                <i class="fa-regular fa-hospital fa-3x"></i>
            </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div>
                <h1>120+</h1>
                <h4>Partner hospitals that provide premium care</h4>
            </div>
        </div>
        <div class="top_div">
            <div>
                <i class="fa fa-duotone fa-stethoscope fa-3x"></i>
            </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div>
                <h1>100+</h1>
                <h4>Surgeries performed daily</h4>
            </div>
        </div>
    </div>


    <h4 id="one">It's really easy</h4>
    <h1 id="two">Here is how it works</h1>
    <div class="main2">
        <div>
            <img src="https://pharmeasy.in/surgicare/assets/images/hiw/Connect-with-Care-Expert.jpg" alt="">
            <h5>Step 1</h5>
            <h3>Connect with Care Expert</h3>
            <p>Share your surgery needs, preferences, special requests</p>
        </div>
        <div>
            <img src="https://pharmeasy.in/surgicare/assets/images/hiw/Hospital-and-Doc-recco.jpg" alt="">
            <h5>Step 2</h5>
            <h3>Hospital & Doctor Recommendations</h3>
            <p>Select an experienced surgeon & premium hospital that match your requirement</p>
        </div>
        <div>
            <img src="https://pharmeasy.in/surgicare/assets/images/hiw/Post-Surgery-Care.jpg" alt="">
            <h5>Step 3</h5>
            <h3>Surgery closure</h3>
            <p>Assisted transport & hospital admission. Cashless & no stress settlement</p>
        </div>
        <div>
            <img src="https://pharmeasy.in/surgicare/assets/images/hiw/Surgery-Closure.jpg" alt="">
            <h5>Step 4</h5>
            <h3>Post-surgery support and feedback</h3>
            <p>Free doctor consultation & lab test. Share feedback on the process & Care Expert</p>
        </div>

    </div>

    <h1 id="json_h1">Surgeries we cover</h1>
    <div class="json">
    </div>

    <div class="know_us_better">
        <div>
            <h1 class="head">Know us better</h1>
            <p class="head1">Med Easy SurgiCare strives to serve its patients for daycare surgeries, using the latest
                technology. We
                ensure a smooth experience before, during, and after treatment. Our team of highly experienced doctors
                assure that you receive premium care at our partner hospitals. From providing a detailed diagnosis,
                scheduling your surgery, commuting to and from the hospital, completing your insurance paperwork and
                hospital discharge to follow-up consultations, Med Easy SurgiCare takes care of it all</p>
        </div>
        <div>
            <img src="https://pharmeasy.in/surgicare/assets/images/Who-we-are.jpg" alt="">
        </div>
    </div>

    <div class="why_opt">
        <h1>Why opt for Med Easy SurgiCare?</h1>

        <div class="why_opt1">
            <div class="child">
                <i class="fa fa-light fa-user-nurse fa-3x"></i>
                <p>Team of experienced Surgeons</p>
            </div>
            <div class="child">
                <i class="fa fa-light fa-stethoscope fa-3x"></i>
                <p>Dedicated Care
                    Expert</p>
            </div>
            <div class="child">
                <i class="fa-solid fa-sack-dollar fa-3x"></i>
                <p>100% cashless procedure with minimum 20% savings</p>
            </div>
        </div>
    </div>

    <table>
        <tr>
            <th>Benefits</th>
            <th style="background-color: rgba(0,35,140,.1); color: rgb(72, 52, 203);">Med Easy</th>
            <th style="background-color: #f8e0e0;">Non-Med Easy</th>
        </tr>
        <tr>
            <td>Free second opinion with the surgeon</td>
            <td><i class="fa fa-duotone fa-circle-check"></i></td>
            <td><i class="fa fa-duotone fa-circle-xmark"></i></td>
        </tr>
        <tr>
            <td>Free pickup and drop service</td>
            <td><i class="fa fa-duotone fa-circle-check"></i></td>
            <td><i class="fa fa-duotone fa-circle-xmark"></i></td>
        </tr>
        <tr>
            <td>Deposit-free admission for patients with insurance</td>
            <td><i class="fa fa-duotone fa-circle-check"></i></td>
            <td><i class="fa fa-duotone fa-circle-xmark"></i></td>
        </tr>
        <tr>
            <td>Free upgrade to a private room</td>
            <td><i class="fa fa-duotone fa-circle-check"></i></td>
            <td><i class="fa fa-duotone fa-circle-xmark"></i></td>
        </tr>
        <tr>
            <td>Free Insurance documentation & processing</td>
            <td><i class="fa fa-duotone fa-circle-check"></i></td>
            <td><i class="fa fa-duotone fa-circle-xmark"></i></td>
        </tr>
        <tr>
            <td>Free Med easy+ annual membership</td>
            <td><i class="fa fa-duotone fa-circle-check"></i></td>
            <td><i class="fa fa-duotone fa-circle-xmark"></i></td>
        </tr>
        <tr>
            <td>Support for surgery financing and zero cost EMI</td>
            <td><i class="fa fa-duotone fa-circle-check"></i></td>
            <td><i class="fa fa-duotone fa-circle-xmark"></i></td>
        </tr>
        <tr>
            <td>Guaranteed discount for Diagnostic tests</td>
            <td><i class="fa fa-duotone fa-circle-check"></i></td>
            <td><i class="fa fa-duotone fa-circle-xmark"></i></td>
        </tr>
    </table>

    <!---------------------------------------- slider ------------------------------------------------------------------------------------------->
    <div class="dr_div">
        <section class="product">
            <h1 id="title">Our stellar doctors</h1>
            <button class="pre-btn"><img src="arrow.png" alt=""></button>
            <button class="nxt-btn"><img src="arrow.png" alt=""></button>
            <div class="product-container">
            </div>
        </section>
    </div>

    <!-------------------------------------- slider 2 ---------------------------------------------------------------------------------------------->

    <div class="rev">
        <h3 id="chota">Want to hear about our track record?</h3>
        <h1 id="bada">Hear from our customers</h1>
        <section class="product1">
            <button class="pre-btn1"><img src="arrow.png" alt=""></button>
            <button class="nxt-btn1"><img src="arrow.png" alt=""></button>
            <div class="product-container1">
            </div>
        </section>
    </div>

<div class="footer">
<div>
    <h3>Our Surgeries</h3>
    <a href="">Piles</a><br>
    <a href="">Fistula</a><br>
    <a href="">Fissure</a><br>
    <a href="">Pilonidal Sinus</a><br>
    <a href="">Varicose Veins</a><br>
    <a href="">Varicocele</a><br>
    <a href="">Kidney Stone</a><br>
    <a href="">Phimosis</a><br>
    <a href="">Hydrocele</a><br>
    <a href="">Cataract</a><br>
    <a href="">Lasik</a><br>
    <a href="">Hernia</a><br>
    <a href="">Gallbladder</a><br>
    <a href="">Appendix</a><br>
    <a href="">Knee Replacement</a><br>
    <a href="">Gynecomastia</a><br>
    <a href="">Lipoma</a><br>
    <a href="">Bariatric</a><br>
    <a href="">Breast Cancer</a><br>
    <a href="">Arthroscopy</a><br>
    <a href="">Hip Replacement</a><br>
    <a href="">Liposuction</a><br>
    <p>© 2021 PharmEasy. All Rights Reserved</p>

</div>

<div>
    <h3>Policy Info</h3>
    <a href="">Terms and Conditions</a>
    <h3>Partners</h3>
    <a href="">Partner with us</a>
</div>

<div>
    <h3>Follow Us on</h3>
    <i class="fa-brands fa-instagram fa-2x"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="fa-brands fa-facebook fa-2x"></i>
</div>
</div>
</body>

</html>
<script src="surgeries.js"></script>